# Modified version of https://github.com/precondition/dactyl-manuform-keymap/blob/main/visualisation/keymapviz/keymapviz.ini
[legends]
XXXXXXX= " "
_______= " "
KC_TRNS= " "
KC_NO= " "
LCTL(KC_Z)=↶
LCTL(KC_Y)=↷
LCTL(KC_C)=⧉
LCTL(KC_V)=📋
LCTL(KC_X)=✂
KC_PSCREEN=PSc
MO(LOWER)=LOWER
MO(RAISE)=RAISE
RSFT_T(KC_ENT)=ET/SFT
LALT(KC_TAB)=ALT-TAB
LCTL(KC_G)=Ctrl-G
LSFT(KC_SPACE)=Sft-SPC
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_EQL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_COMM=, <
KC_ASTR=*
KC_DOT=. >
KC_BSLS=\ |
KC_QUOT=' "
KC_SCLN=; :
KC_QUES=?
KC_COLN=:
